<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="41Yj12sPTtL.png" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <div class="board"id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div class="winning-message" id="winningMessage">
            <div data-winning-message-text></div>
            <button id="restartButton">Restart</button>
        </div>
        <div class="footer">
            <div>
                  <h3><a href="https://harmankanda.github.io/" target="_blank">© 2020 Harmanpal Singh. All Rights Reserved.</a></h3>
            </div>
        </div>
    </body>
</html>